; OPcache optimization for PROD
memory_limit = 256M
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M

realpath_cache_size = 4096K
realpath_cache_ttl = 600
